# humla

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle  protobuf-update-and-compile.sh
gradle/wrapper/: gradle-wrapper.properties
src/: Mumble.proto
src/androidTest/java/com/morlunk/jumble/test/: MixerTest.java
src/androidTest/java/se/lublin/humla/test/: EncoderTest.java  HumlaServiceTest.java  MixerTest.java  ModelTest.java  URLParserTest.java
src/main/: AndroidManifest.xml
src/main/java/com/morlunk/jumble/: IJumbleService.java  IJumbleSession.java  JumbleService.java
src/main/java/com/morlunk/jumble/audio/: AudioInput.java  AudioOutput.java  BluetoothScoReceiver.java
src/main/java/com/morlunk/jumble/audio/encoder/: CELT11Encoder.java  CELT7Encoder.java
src/main/java/com/morlunk/jumble/audio/inputmode/: IInputMode.java
src/main/java/com/morlunk/jumble/model/: Message.java  WhisperTargetChannel.java  WhisperTargetList.java
src/main/java/com/morlunk/jumble/net/: JumbleConnection.java  JumbleTCP.java  JumbleUDP.java
src/main/java/com/morlunk/jumble/protocol/: ModelHandler.java
src/main/java/com/morlunk/jumble/util/: JumbleCallbacks.java  JumbleLogger.java
src/main/java/se/lublin/humla/: Constants.java  HumlaService.java  IHumlaService.java  IHumlaSession.java
src/main/java/se/lublin/humla/audio/: AudioInput.java  AudioOutput.java  AudioOutputSpeech.java  AudioUser.java  BasicClippingShortMixer.java  BluetoothScoReceiver.java  IAudioMixer.java  IAudioMixerSource.java  IDecoder.java  InvalidSampleRateException.java
src/main/java/se/lublin/humla/audio/encoder/: CELT11Encoder.java  CELT7Encoder.java  IEncoder.java  OpusEncoder.java  PreprocessingEncoder.java  ResamplingEncoder.java
src/main/java/se/lublin/humla/audio/inputmode/: ActivityInputMode.java  ContinuousInputMode.java  IInputMode.java  ToggleInputMode.java
src/main/java/se/lublin/humla/audio/javacpp/: CELT11.java  CELT7.java  Opus.java  Speex.java
src/main/java/se/lublin/humla/exception/: AudioException.java  AudioInitializationException.java  NativeAudioException.java  NotConnectedException.java  NotSynchronizedException.java
src/main/java/se/lublin/humla/model/: Channel.java  IChannel.java  IMessage.java  IServerSettings.java  IUser.java  Message.java  Server.java  ServerSettings.java  TalkState.java  User.java  WhisperTarget.java  WhisperTargetChannel.java  WhisperTargetList.java  WhisperTargetUsers.java
src/main/java/se/lublin/humla/net/: CryptState.java  HumlaCertificateGenerator.java  HumlaConnection.java  HumlaNetworkThread.java  HumlaSSLSocketFactory.java  HumlaTCP.java  HumlaTCPMessageType.java  HumlaUDP.java  HumlaUDPMessageType.java  PacketBuffer.java  Permissions.java
src/main/java/se/lublin/humla/protobuf/: Mumble.java
src/main/java/se/lublin/humla/protocol/: AudioHandler.java  HumlaTCPMessageListener.java  HumlaUDPMessageListener.java  ModelHandler.java
src/main/java/se/lublin/humla/util/: HumlaCallbacks.java  HumlaDisconnectedException.java  HumlaException.java  HumlaLogger.java  HumlaNetworkListener.java  HumlaObserver.java  IHumlaObserver.java  MessageFormatter.java  MumbleURLParser.java  VoiceTargetMode.java
src/main/jni/: Android.mk  Application.mk  jnicelt11.cpp  jnicelt7.cpp  jniopus.cpp  jnispeex.cpp
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-kab/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/se/lublin/humla/test/: ModelTest.java  WhisperTargetListTest.java
tools/: jnigen.sh
